<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='AverageOfContiguousSubarrays'/>
        <page name='MaximumSumSubarrayOfSizeK'/>
        <page name='SmallestSubarrayWithaGivenSum '/>
        <page name='LengthOfTheLongestSubstring'/>
        <page name='RotationalCipher'/>
        <page name='MatchingPairs'/>
        <page name='Stack'/>
        <page name='MinimumLengthSubstrings'/>
        <page name='climbStairs'/>
        <page name='RangeSumOfBST'/>
        <page name=' RemoveAllAdjacentDuplicates'/>
    </pages>
</playground>